# currency-exchange-web-app

./: README.md  pom.xml
src/main/java/pl/blu911/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/pl/blu911/currencyexchange/client/: CurrenciesClient.java  CurrencyClient.java  ExchangeRateClient.java  HttpClient.java
src/main/java/pl/blu911/currencyexchange/currency/: Currency.java  CurrencyClient.java  CurrencyHomeController.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/pl/blu911/currencyexchange/exchangerate/: ExchangeRate.java  ExchangeRateClient.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  TimePeriod.java
src/main/java/pl/blu911/currencyexchange/model/: Currency.java  ExchangeRate.java
src/main/java/pl/blu911/currencyexchange/search/: SearchController.java  SearchResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/test/java/pl/blu911/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/pl/blu911/currencyexchange/client/: CurrenciesClientTest.java  CurrencyClientTest.java  ExchangeRateClientTest.java  HttpClientTest.java
src/test/java/pl/blu911/currencyexchange/currency/: CurrencyClientTest.java  CurrencyHomeControllerMockTestStandalone.java  CurrencyServiceTest.java
src/test/java/pl/blu911/currencyexchange/exchangerate/: ExchangeRateClientTest.java  ExchangeRateServiceTest.java
src/test/java/pl/blu911/currencyexchange/search/: SearchControllerMockTestStandalone.java
